sources:
    -   kind: git
        url: https://git.savannah.gnu.org/git/make.git
        ref: f430a65ccb5e85eb465f6a64afcbdd09f9c708ed
        track: "4.3"
    -   kind: git
        url: https://git.savannah.gnu.org/git/gnulib.git
        ref: 6b9d15b8bcb3c009374ccb21dc2c2be2333133d7
        directory: gnulib
